* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: rgb(8, 8, 8);
}

body {
    background: rgb(171, 136, 187);

}

header {
    position: fixed;
    top: 0;
    text-align: center;
    background: rgb(46, 45, 45);
    width: 100%;
    padding: 10px 0;
}

header h1 {
    color: aliceblue;
    font-weight: bolder;
    padding: 15px;
}

form input {
    width: 250px;
    height: 32px;
    border-radius: 6px;
    padding-left: 8px;
    border: none;
}

form input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

form button {

    margin: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
    line-height: 2.5rem;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(160deg, #ff0000, #ec008c);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 0 0 #ec008c, .5rem .5rem 30px #13092d;
    transition: box-shadow .6s ease-in;
}

form button:hover {
    box-shadow: 0 0 60px 2px #ec008c, .5rem .5rem 30px #13092d;
    border-radius: 10px;
    border: none;

}

#container {
    max-width: 1100px;
    margin: 150px auto;
}

#charactersList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.row ul {
    background: #000;
    border: 1px sold rgb(37, 36, 36);

}

.card {

    border-radius: 15px;
    padding: 10px;
    margin: 20px;
    background: rgb(157, 124, 172);
    box-shadow: 1px 6px 6px 2px rgb(106, 89, 204);
}

.card-head {
    background: rgb(171, 136, 187);
    border-bottom: 1px solid rgb(17, 17, 17);
    border-radius: 10px;
    margin: auto;
    padding: 10px;
}

.card-body {
    background-color: rgba(21, 21, 83, 0.089);
    padding: 10px;
    border-bottom: 1px solid rgb(17, 17, 17);
    border-radius: 10px;
    margin: auto;
    margin-top: 2px;
}




/* mobile */

@media (max-width:500px) {

    header {
        padding: 10px 0;
    }

    header h1 {
        font-size: 18px;
        padding: 8px;
    }

    form input {
        width: 150px;
        height: 32px;
        border-radius: 6px;
        padding-left: 8px;
        border: none;
    }

    form button {
        padding: 0 8px;
        font-size: 13px;
        line-height: 35px;
        letter-spacing: 1px;
    }

    #container {
        max-width: fit-content;
        text-align: center;
        margin: 100px auto;
    }

    #charactersList {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 95%;
        font-size: 15px;
        margin: 20px 0;

    }

}